{
  "name": "drag-store",
  "version": "1.0.0",
  "description": "drag store nigas",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeleshkoAlex/drag-store-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeleshkoAlex/drag-store-back/issues"
  },
  "homepage": "https://github.com/MeleshkoAlex/drag-store-back#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
